TARGET = sdlpal

OBJS = adplug/binfile.o adplug/emuopl.o adplug/fprovide.o adplug/rix.o \
	adplug/binio.o adplug/fmopl.o adplug/player.o	\
	battle.o getopt.o main.o play.o script.o uigame.o ending.o \
	global.o map.o res.o sound.o util.o fight.o input_PSP.o palcommon.o \
	rixplay.o text.o video.o font.o itemmenu.o palette.o rngplay.o \
	uibattle.o yj1.o game.o magicmenu.o scene.o ui.o

PSPSDK = $(shell psp-config --pspsdk-path)

INCDIR = 
CFLAGS = -O3 -G0 -Wall -g -I/usr/local/pspdev/psp/include/SDL -DPSP=1
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti -I/usr/local/pspdev/psp/include/SDL
ASFLAGS = $(CFLAGS)

LIBDIR =
LIBS = -L/usr/local/pspdev/psp/lib -lSDL -lm -lGL -lpspvfpu -L/usr/local/pspdev/psp/sdk/lib \
-lpspdebug -lpspgu -lpspctrl -lpspge -lpspdisplay -lpsphprm -lpspsdk -lpsprtc -lpspaudio -lc \
-lpspuser -lpsputility -lpspkernel -lpspnet_inet -lpspirkeyb -lpsppower \
 -lstdc++

EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = sdlpal
PSP_EBOOT_ICON = icon0.png
PSP_EBOOT_PIC1 = PIC1.png

BUILD_PRX = 1
PSP_FW_VERSION = 371
#PSP_LARGE_MEMORY=1 

include $(PSPSDK)/lib/build.mak