40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
sdlpal.exe
7
WString
4
NEXE
8
WVList
8
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MCState
16
WString
7
WINLINK
17
WString
13
?????Map file
1
0
18
MVState
19
WString
7
WINLINK
20
WString
28
?????Library directories(;):
1
21
WString
24
$(%watcom)\lib386\nt\sdl
0
22
MVState
23
WString
7
WINLINK
24
WString
18
?????Libraries(,):
1
25
WString
41
kernel32.lib user32.lib SDL.lib winmm.lib
0
26
MVState
27
WString
7
WINLINK
28
WString
22
???e?Library files(,):
1
29
WString
11
SDLmain.lib
0
30
MRState
31
WString
7
WINLINK
32
WString
16
nw???Default GUI
1
0
33
MRState
34
WString
7
WINLINK
35
WString
24
nw???Win32s Windows 3.x:
1
1
36
WVList
1
37
ActionStates
38
WString
4
&Run
39
WVList
0
-1
1
1
0
40
WPickList
77
41
MItem
3
*.c
42
WString
4
COBJ
43
WVList
26
44
MVState
45
WString
3
WCC
46
WString
25
n????Include directories:
1
47
WString
48
$(%watcom)\h;$(%watcom)\h\nt;$(%watcom)\h\nt\sdl
0
48
MRState
49
WString
3
WCC
50
WString
20
?????Warning level 3
1
1
51
MRState
52
WString
3
WCC
53
WString
20
?????Warning level 4
1
0
54
MCState
55
WString
3
WCC
56
WString
31
?????Extended macro definitions
1
1
57
MVState
58
WString
3
WCC
59
WString
23
?????Macro definitions:
1
60
WString
36
WIN32 _WINDOWS ENABLE_DIRECTX NDEBUG
0
61
MCState
62
WString
3
WCC
63
WString
31
?????Force enums to be type int
1
1
64
MRState
65
WString
3
WCC
66
WString
21
?????No optimizations
1
0
67
MRState
68
WString
3
WCC
69
WString
23
?????Time optimizations
1
1
70
MCState
71
WString
3
WCC
72
WString
22
?????Branch prediction
1
1
73
MCState
74
WString
3
WCC
75
WString
23
?????Loop optimizations
1
1
76
MCState
77
WString
3
WCC
78
WString
19
?????Loop unrolling
1
1
79
MCState
80
WString
3
WCC
81
WString
30
?????Call/return optimizations
1
1
82
MCState
83
WString
3
WCC
84
WString
32
?????In-line intrinsic functions
1
1
85
MCState
86
WString
3
WCC
87
WString
25
?????Relax alias checking
1
1
88
MCState
89
WString
3
WCC
90
WString
27
?????Instruction scheduling
1
1
91
MCState
92
WString
3
WCC
93
WString
33
?????Allow repeated optimizations
1
1
94
MCState
95
WString
3
WCC
96
WString
23
?????Math optimizations
1
1
97
MCState
98
WString
3
WCC
99
WString
39
?????Numerically unstable optimizations
1
1
100
MCState
101
WString
3
WCC
102
WString
26
?????Consistent FP results
1
1
103
MVState
104
WString
3
WCC
105
WString
29
?????Expand function in-line:
1
106
WString
2
20
1
107
MRState
108
WString
3
WCC
109
WString
29
?????No debugging information
1
1
110
MRState
111
WString
3
WCC
112
WString
24
?????Full debugging info
1
0
113
MRState
114
WString
3
WCC
115
WString
21
?????Compiler default
1
0
116
MCState
117
WString
3
WCC
118
WString
30
n????Multithreaded application
1
1
119
MRState
120
WString
3
WCC
121
WString
21
?????Compiler default
1
0
122
MRState
123
WString
3
WCC
124
WString
37
?????In-line Pentium Pro instructions
1
1
125
WVList
0
-1
1
1
0
126
MItem
14
ADPLUG\fmopl.c
127
WString
4
COBJ
128
WVList
0
129
WVList
0
41
1
1
0
130
MItem
8
battle.c
131
WString
4
COBJ
132
WVList
0
133
WVList
0
41
1
1
0
134
MItem
8
ending.c
135
WString
4
COBJ
136
WVList
0
137
WVList
0
41
1
1
0
138
MItem
7
fight.c
139
WString
4
COBJ
140
WVList
0
141
WVList
0
41
1
1
0
142
MItem
6
font.c
143
WString
4
COBJ
144
WVList
0
145
WVList
0
41
1
1
0
146
MItem
6
game.c
147
WString
4
COBJ
148
WVList
0
149
WVList
0
41
1
1
0
150
MItem
8
getopt.c
151
WString
4
COBJ
152
WVList
0
153
WVList
0
41
1
1
0
154
MItem
8
global.c
155
WString
4
COBJ
156
WVList
0
157
WVList
0
41
1
1
0
158
MItem
7
input.c
159
WString
4
COBJ
160
WVList
0
161
WVList
0
41
1
1
0
162
MItem
10
itemmenu.c
163
WString
4
COBJ
164
WVList
0
165
WVList
0
41
1
1
0
166
MItem
11
magicmenu.c
167
WString
4
COBJ
168
WVList
0
169
WVList
0
41
1
1
0
170
MItem
6
main.c
171
WString
4
COBJ
172
WVList
0
173
WVList
0
41
1
1
0
174
MItem
5
map.c
175
WString
4
COBJ
176
WVList
0
177
WVList
0
41
1
1
0
178
MItem
11
palcommon.c
179
WString
4
COBJ
180
WVList
0
181
WVList
0
41
1
1
0
182
MItem
9
palette.c
183
WString
4
COBJ
184
WVList
0
185
WVList
0
41
1
1
0
186
MItem
6
play.c
187
WString
4
COBJ
188
WVList
0
189
WVList
0
41
1
1
0
190
MItem
5
res.c
191
WString
4
COBJ
192
WVList
0
193
WVList
0
41
1
1
0
194
MItem
9
rngplay.c
195
WString
4
COBJ
196
WVList
0
197
WVList
0
41
1
1
0
198
MItem
7
scene.c
199
WString
4
COBJ
200
WVList
0
201
WVList
0
41
1
1
0
202
MItem
8
script.c
203
WString
4
COBJ
204
WVList
0
205
WVList
0
41
1
1
0
206
MItem
7
sound.c
207
WString
4
COBJ
208
WVList
0
209
WVList
0
41
1
1
0
210
MItem
6
text.c
211
WString
4
COBJ
212
WVList
0
213
WVList
0
41
1
1
0
214
MItem
4
ui.c
215
WString
4
COBJ
216
WVList
0
217
WVList
0
41
1
1
0
218
MItem
10
uibattle.c
219
WString
4
COBJ
220
WVList
0
221
WVList
0
41
1
1
0
222
MItem
8
uigame.c
223
WString
4
COBJ
224
WVList
0
225
WVList
0
41
1
1
0
226
MItem
6
util.c
227
WString
4
COBJ
228
WVList
0
229
WVList
0
41
1
1
0
230
MItem
7
video.c
231
WString
4
COBJ
232
WVList
0
233
WVList
0
41
1
1
0
234
MItem
5
yj1.c
235
WString
4
COBJ
236
WVList
0
237
WVList
0
41
1
1
0
238
MItem
5
*.cpp
239
WString
6
CPPOBJ
240
WVList
26
241
MVState
242
WString
3
WPP
243
WString
25
n????Include directories:
1
244
WString
48
$(%watcom)\h;$(%watcom)\h\nt;$(%watcom)\h\nt\sdl
0
245
MRState
246
WString
3
WPP
247
WString
20
?????Warning level 3
1
1
248
MRState
249
WString
3
WPP
250
WString
20
?????Warning level 4
1
0
251
MVState
252
WString
3
WPP
253
WString
23
?????Macro definitions:
1
254
WString
36
WIN32 _WINDOWS ENABLE_DIRECTX NDEBUG
0
255
MCState
256
WString
3
WPP
257
WString
31
?????Force enums to be type int
1
1
258
MRState
259
WString
3
WPP
260
WString
21
?????No optimizations
1
0
261
MRState
262
WString
3
WPP
263
WString
23
?????Time optimizations
1
1
264
MCState
265
WString
3
WPP
266
WString
22
?????Branch prediction
1
1
267
MCState
268
WString
3
WPP
269
WString
23
?????Loop optimizations
1
1
270
MCState
271
WString
3
WPP
272
WString
19
?????Loop unrolling
1
1
273
MCState
274
WString
3
WPP
275
WString
30
?????Call/return optimizations
1
1
276
MCState
277
WString
3
WPP
278
WString
32
?????In-line intrinsic functions
1
1
279
MCState
280
WString
3
WPP
281
WString
25
?????Relax alias checking
1
1
282
MCState
283
WString
3
WPP
284
WString
27
?????Instruction scheduling
1
1
285
MCState
286
WString
3
WPP
287
WString
33
?????Allow repeated optimizations
1
1
288
MCState
289
WString
3
WPP
290
WString
23
?????Math optimizations
1
1
291
MCState
292
WString
3
WPP
293
WString
39
?????Numerically unstable optimizations
1
1
294
MCState
295
WString
3
WPP
296
WString
26
?????Consistent FP results
1
1
297
MVState
298
WString
3
WPP
299
WString
29
?????Expand function in-line:
1
300
WString
2
20
1
301
MRState
302
WString
3
WPP
303
WString
29
?????No debugging information
1
1
304
MRState
305
WString
3
WPP
306
WString
24
?????Full debugging info
1
0
307
MRState
308
WString
3
WPP
309
WString
21
?????Compiler default
1
0
310
MCState
311
WString
3
WPP
312
WString
30
n????Multithreaded application
1
1
313
MRState
314
WString
3
WPP
315
WString
21
?????Compiler default
1
0
316
MRState
317
WString
3
WPP
318
WString
37
?????In-line Pentium Pro instructions
1
1
319
MCState
320
WString
3
WPP
321
WString
29
?????Virtual function removal
1
1
322
WVList
0
-1
1
0
0
323
MItem
18
ADPLUG\binfile.cpp
324
WString
6
CPPOBJ
325
WVList
0
326
WVList
0
238
1
1
0
327
MItem
16
ADPLUG\binio.cpp
328
WString
6
CPPOBJ
329
WVList
0
330
WVList
0
238
1
1
0
331
MItem
17
ADPLUG\emuopl.cpp
332
WString
6
CPPOBJ
333
WVList
0
334
WVList
0
238
1
1
0
335
MItem
19
ADPLUG\fprovide.cpp
336
WString
6
CPPOBJ
337
WVList
0
338
WVList
0
238
1
1
0
339
MItem
17
ADPLUG\player.cpp
340
WString
6
CPPOBJ
341
WVList
0
342
WVList
0
238
1
1
0
343
MItem
14
ADPLUG\rix.cpp
344
WString
6
CPPOBJ
345
WVList
0
346
WVList
0
238
1
1
0
347
MItem
11
rixplay.cpp
348
WString
6
CPPOBJ
349
WVList
0
350
WVList
0
238
1
1
0
351
MItem
3
*.h
352
WString
3
NIL
353
WVList
0
354
WVList
0
-1
1
1
0
355
MItem
16
ADPLUG\binfile.h
356
WString
3
NIL
357
WVList
0
358
WVList
0
351
1
1
0
359
MItem
14
ADPLUG\binio.h
360
WString
3
NIL
361
WVList
0
362
WVList
0
351
1
1
0
363
MItem
15
ADPLUG\emuopl.h
364
WString
3
NIL
365
WVList
0
366
WVList
0
351
1
1
0
367
MItem
14
ADPLUG\fmopl.h
368
WString
3
NIL
369
WVList
0
370
WVList
0
351
1
1
0
371
MItem
17
ADPLUG\fprovide.h
372
WString
3
NIL
373
WVList
0
374
WVList
0
351
1
1
0
375
MItem
12
ADPLUG\opl.h
376
WString
3
NIL
377
WVList
0
378
WVList
0
351
1
1
0
379
MItem
15
ADPLUG\player.h
380
WString
3
NIL
381
WVList
0
382
WVList
0
351
1
1
0
383
MItem
12
ADPLUG\rix.h
384
WString
3
NIL
385
WVList
0
386
WVList
0
351
1
1
0
387
MItem
7
ascii.h
388
WString
3
NIL
389
WVList
0
390
WVList
0
351
1
1
0
391
MItem
8
battle.h
392
WString
3
NIL
393
WVList
0
394
WVList
0
351
1
1
0
395
MItem
8
common.h
396
WString
3
NIL
397
WVList
0
398
WVList
0
351
1
1
0
399
MItem
8
ending.h
400
WString
3
NIL
401
WVList
0
402
WVList
0
351
1
1
0
403
MItem
7
fight.h
404
WString
3
NIL
405
WVList
0
406
WVList
0
351
1
1
0
407
MItem
6
font.h
408
WString
3
NIL
409
WVList
0
410
WVList
0
351
1
1
0
411
MItem
6
game.h
412
WString
3
NIL
413
WVList
0
414
WVList
0
351
1
1
0
415
MItem
8
getopt.h
416
WString
3
NIL
417
WVList
0
418
WVList
0
351
1
1
0
419
MItem
8
global.h
420
WString
3
NIL
421
WVList
0
422
WVList
0
351
1
1
0
423
MItem
7
input.h
424
WString
3
NIL
425
WVList
0
426
WVList
0
351
1
1
0
427
MItem
10
itemmenu.h
428
WString
3
NIL
429
WVList
0
430
WVList
0
351
1
1
0
431
MItem
11
magicmenu.h
432
WString
3
NIL
433
WVList
0
434
WVList
0
351
1
1
0
435
MItem
6
main.h
436
WString
3
NIL
437
WVList
0
438
WVList
0
351
1
1
0
439
MItem
5
map.h
440
WString
3
NIL
441
WVList
0
442
WVList
0
351
1
1
0
443
MItem
11
palcommon.h
444
WString
3
NIL
445
WVList
0
446
WVList
0
351
1
1
0
447
MItem
9
palette.h
448
WString
3
NIL
449
WVList
0
450
WVList
0
351
1
1
0
451
MItem
6
play.h
452
WString
3
NIL
453
WVList
0
454
WVList
0
351
1
1
0
455
MItem
5
res.h
456
WString
3
NIL
457
WVList
0
458
WVList
0
351
1
1
0
459
MItem
9
rixplay.h
460
WString
3
NIL
461
WVList
0
462
WVList
0
351
1
1
0
463
MItem
9
rngplay.h
464
WString
3
NIL
465
WVList
0
466
WVList
0
351
1
1
0
467
MItem
7
scene.h
468
WString
3
NIL
469
WVList
0
470
WVList
0
351
1
1
0
471
MItem
8
script.h
472
WString
3
NIL
473
WVList
0
474
WVList
0
351
1
1
0
475
MItem
7
sound.h
476
WString
3
NIL
477
WVList
0
478
WVList
0
351
1
1
0
479
MItem
6
text.h
480
WString
3
NIL
481
WVList
0
482
WVList
0
351
1
1
0
483
MItem
4
ui.h
484
WString
3
NIL
485
WVList
0
486
WVList
0
351
1
1
0
487
MItem
10
uibattle.h
488
WString
3
NIL
489
WVList
0
490
WVList
0
351
1
1
0
491
MItem
8
uigame.h
492
WString
3
NIL
493
WVList
0
494
WVList
0
351
1
1
0
495
MItem
6
util.h
496
WString
3
NIL
497
WVList
0
498
WVList
0
351
1
1
0
499
MItem
7
video.h
500
WString
3
NIL
501
WVList
0
502
WVList
0
351
1
1
0
503
MItem
4
*.rc
504
WString
5
NRESC
505
WVList
0
506
WVList
0
-1
1
0
0
507
MItem
9
sdlpal.rc
508
WString
5
NRESC
509
WVList
0
510
WVList
0
503
1
1
0
